VITE_SUPABASE_PROJECT_ID="hydpajdjonwjlygwthbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZHBhamRqb253amx5Z3d0aGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjgwNDgsImV4cCI6MjA3Nzg0NDA0OH0.N6QWgzljzLxGo6YKbHfaSGjwkaH-7JJpZncUGhQw--o"
VITE_SUPABASE_URL="https://hydpajdjonwjlygwthbm.supabase.co"
